{
  "name": "puppies-presentation",
  "version": "1.0.0",
  "description": "An introduction to GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "live-server --open=.",
    "start": "http-server -p 80"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:hl6510/puppies-presentation.git"
  },
  "keywords": [],
  "author": {
    "name": "Heng Lam (hl6510)",
    "email": "hl6510@att.com"
  },
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.0"
  },
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
